{{define "login"}}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        {{block "meta" .}}{{end}}
        {{block "social" .}}{{end}}
        {{block "pwa" .}}{{end}}
        <link rel="stylesheet" href="/static/public/reset.css">
        <link rel="stylesheet" href="/static/public/styles.css">
        <style>
            form {
                width: 300px;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 0 5px #ccc;
                margin: 20px auto 0;
            }
            h2 {
                font-size: 1.5rem;
            }
            p.error {
                color: red;
                font-weight: bold;
                padding: 0.5rem 0;
            }
            input {
                display: block;
                margin: 1rem 0;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }
            button {
                display: block;
                margin: 0.1rem 0;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                background-color: #fff;
                color: #000;
            }
            form a {
                color: blue;
            }
        </style>
    </head>
    <body>
    {{template "nav1" .}}

    <form role="form" action="/authenticate" method="post">
        <h2>Login</h2>
        {{if .errLogin}}
            <p class="error">{{.errLogin}}</p>
        {{end}}
        {{.csrfField}}
        <input type="email" name="email" placeholder="Email address" required autofocus>
        <input type="password" name="password" placeholder="Password" required>
        <br/>
        <button type="submit">Sign in</button>
        <br/>
        <a href="/signup">Sign up</a>
    </form>

    <script src="/static/public/src.js"></script>
    <script src="/static/public/scripts.js"></script>

    {{if IsDev}}
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onopen = function (evt) {
                console.log("Connection open ...");
                socket.send("Ciao");
            };
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                } else if (event.data === "no reload") {
                    socket.send("")
                } else {
                    console.log("event:" + event.data)
                    socket.send("")
                }
            };

            socket.onclose = function (event) {
                console.log("Connection closed.");
            };

            window.onbeforeunload = function () {
                socket.close();
            }
        </script>
    {{end}}

    </body>
    </html>
{{end}}